# craigline

./: README.md  craigline.sln
.github/workflows/: azure-container-webapp.yml
CraiglineApi/: AppDbContext.cs  CraiglineApi.csproj  CraiglineApi.http  DevAppDbContext.cs  Dockerfile  Program.cs  UserService.cs  appsettings.json
CraiglineApi/Properties/: launchSettings.json
craigline/: AccessToken.cs  App.config  AuthCommand.cs  CraigClient.cs  ITokenStore.cs  MessageSellerCommand.cs  PersistentData.cs  PostCommand.cs  Program.cs  SearchCommand.cs  Settings.Designer.cs  Settings.settings  TokenStore.cs  Utils.cs  ViewCommand.cs  craigline.csproj
